* {
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

body {
  font-family: Times, 'Times New Roman', serif;
  background-color: rgba(233, 233, 233, 0.303); }

header {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  align-items: space-between;
  height: 100vh;
  color: white;
  background-color: black; }
  header h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    font-weight: 900;
    font-size: 280%;
    letter-spacing: -4px;
    text-align: center;
    margin-top: 0;
    padding-top: 0; }
  header img {
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: fill;
    opacity: 0.3; }
  header nav {
    width: 100%;
    border-top: 1px solid gray;
    align-self: end; }
    header nav ul {
      display: flex;
      width: 100%;
      justify-content: center;
      list-style-type: none;
      padding: 0;
      margin: 0; }
    header nav li {
      margin: 0.5% 2% 0% 2%;
      font-size: 120%;
      padding: 0; }
    header nav a.activ {
      border-bottom: 4px solid #f5e943;
      color: inherit; }
    header nav a.active:hover {
      text-decoration: none; }
    header nav a {
      cursor: pointer;
      display: block;
      transition: all 0.7s ease;
      padding-bottom: 20px;
      border-bottom: 4px solid transparent; }
  header a:hover {
    color: #ae3333; }
  header div {
    text-align: center;
    align-self: center; }
    header div h1 {
      font-size: 300%;
      font-style: normal;
      letter-spacing: initial; }
    header div p {
      font-size: 110%;
      margin-top: 2%; }

main {
  padding-top: 8%; }
  main h2 {
    font-weight: 700; }
    main h2 hr {
      border: 3px solid rgba(0, 0, 255, 0.44);
      width: 1.5%;
      border-radius: 10px; }
  main div p {
    font-size: 120%;
    font-weight: 500;
    color: rgba(128, 128, 128, 0.844);
    letter-spacing: 0.8px; }
  main section.first {
    margin-top: 40px;
    box-shadow: 5px 0px 50px 5px rgba(48, 48, 48, 0.2); }
    main section.first div.col-sm-6 {
      background-color: white;
      box-shadow: -30px 0px 70px -30px rgba(48, 48, 48, 0.549), 10px 0px 20px -30px rgba(48, 48, 48, 0.645);
      padding: 2%; }
      main section.first div.col-sm-6 h3, main section.first div.col-sm-6 h5 {
        padding: 4% 2% 7% 2%;
        font-weight: 600; }
      main section.first div.col-sm-6 h6 {
        text-align: right; }
      main section.first div.col-sm-6 p {
        font-size: 110%; }
  main section.second {
    margin-top: 10%; }
    main section.second button.btn-group-sm > .btn, main section.second .btn-sm {
      padding: .5rem 1rem;
      border-radius: 2rem;
      align-self: flex-start;
      text-align: left; }
    main section.second div p.col-sm-6 {
      padding-left: 0; }
    main section.second div.col-md-4 {
      justify-self: stretch;
      box-shadow: 5px 5px 10px -5px rgba(48, 48, 48, 0.2);
      padding-right: 0;
      padding-left: 0;
      max-width: 31%;
      margin-right: 2%;
      border: none;
      border-radius: 0; }
      @media (max-width: 720px) {
        main section.second div.col-md-4 {
          max-width: 48%; } }
      @media (max-width: 600px) {
        main section.second div.col-md-4 {
          max-width: 100%;
          margin-top: 10%; } }
      main section.second div.col-md-4 img.card-img-top {
        border-top-left-radius: 0;
        border-top-right-radius: 0; }
      main section.second div.col-md-4 div h3.card-title {
        font-size: 140%;
        font-weight: 800; }
        main section.second div.col-md-4 div h3.card-title hr {
          border: 3px solid rgba(0, 0, 255, 0.44);
          width: 1.5%;
          border-radius: 10px; }
        main section.second div.col-md-4 div h3.card-title hr {
          width: 5%; }
      main section.second div.col-md-4 div p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 0px;
        line-height: 30px;
        font-size: 78%;
        font-weight: 600; }
    @media (max-width: 720px) {
      main section.second div.col-md-4:nth-last-of-type(1) {
        margin-right: auto;
        margin-left: auto; } }
  main section.third {
    margin-top: 10%; }
    main section.third p {
      font-size: 115%;
      font-weight: 500;
      color: rgba(128, 128, 128, 0.844);
      letter-spacing: 0.8px; }
    main section.third div span {
      height: 120%;
      position: relative; }
      main section.third div span img:nth-of-type(1) {
        position: static;
        width: 100%;
        height: 100%;
        filter: contrast(70%); }
      main section.third div span img:nth-of-type(2) {
        position: absolute;
        bottom: 3%;
        right: 7%;
        width: 20%;
        height: auto; }
    @media (max-width: 770px) {
      main section.third div span {
        width: 100%;
        height: auto; } }
    @media (max-width: 578px) {
      main section.third div span {
        margin-bottom: 10%; } }
    main section.third div aside {
      align-self: center; }
      main section.third div aside button.btn-group-sm > .btn, main section.third div aside .btn-sm {
        padding: .5rem 1rem;
        border-radius: 2rem;
        align-self: flex-start;
        text-align: left; }
      main section.third div aside h6 {
        font-weight: 400;
        color: rgba(128, 128, 128, 0.844);
        letter-spacing: 1px; }
      main section.third div aside h3 {
        font-weight: 700; }
      main section.third div aside button {
        border-radius: 5rem;
        margin-left: .75rem; }
  main section.fourth {
    margin-top: 20%; }
    main section.fourth p {
      font-size: 115%;
      font-weight: 500;
      color: rgba(128, 128, 128, 0.844);
      letter-spacing: 0.8px; }
    main section.fourth ul.col-sm-12 {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: 16.67% 16.67% 16.67% 16.67% 16.67% 16.67%;
      row-gap: 15%;
      justify-content: space-between; }
      main section.fourth ul.col-sm-12 li {
        max-width: none;
        text-align: center;
        margin: 0;
        padding: 0; }
      main section.fourth ul.col-sm-12 img {
        filter: grayscale(100%); }
    @media (max-width: 992px) {
      main section.fourth ul.col-sm-12 {
        grid-template-columns: 24% 24% 24% 24%;
        margin-bottom: 50%; } }
    @media (max-width: 768px) {
      main section.fourth ul.col-sm-12 {
        grid-template-columns: 32% 32% 32%; } }
    @media (max-width: 576px) {
      main section.fourth ul.col-sm-12 {
        grid-template-columns: 48% 48%;
        margin-bottom: 150%; } }
  main section.fifth {
    position: relative;
    margin-top: 30%;
    background-color: rgba(235, 176, 176, 0.378); }
    main section.fifth img {
      width: 100%;
      height: 100%;
      position: absolute;
      object-fit: fill;
      opacity: 0.3; }
    main section.fifth div.col-12 {
      margin: 8% 5%; }
      main section.fifth div.col-12 h3.col-sm-3 {
        display: block;
        font-weight: 800; }
      main section.fifth div.col-12 p.col-sm-4, main section.fifth div.col-12 p.col-sm-5 {
        display: block;
        color: rgba(0, 0, 0, 0.748);
        font-weight: 600;
        font-size: 100%;
        letter-spacing: 0; }
      main section.fifth div.col-12 button.btn {
        border-radius: 5rem;
        margin-left: .75rem;
        margin-top: 3%; }
        main section.fifth div.col-12 button.btn button.btn-group-sm > .btn, main section.fifth div.col-12 button.btn .btn-sm {
          padding: .5rem 1rem;
          border-radius: 2rem;
          align-self: flex-start;
          text-align: left; }
  @media (max-width: 490px) {
    main section.fifth {
      margin-top: 70%; } }
  @media (max-width: 410px) {
    main section.fifth {
      margin-top: 150%; } }

footer.background {
  margin-top: 10%; }
  footer.background img.background {
    position: absolute;
    object-fit: fill;
    height: 100%;
    width: 100%;
    opacity: 0.2; }

footer.container {
  position: relative;
  padding: 8% 5%;
  border-top: 1px dashed rgba(128, 128, 128, 0.453); }
  footer.container h5 {
    font-weight: 700; }
  footer.container input {
    border-radius: .95rem;
    border: 1px solid rgba(128, 128, 128, 0.391); }
  footer.container button.btn-group-sm > .btn, footer.container .btn-sm {
    padding: .5rem 1rem;
    border-radius: 2rem;
    align-self: flex-start;
    text-align: left; }
  footer.container button.btn {
    border-radius: 5rem;
    margin-left: .75rem;
    font-weight: 800;
    font-size: 120%; }
  @media (max-width: 335px) {
    footer.container button.btn {
      display: block;
      width: 100%;
      border-radius: .5rem;
      padding: 0; } }
  footer.container div ul:nth-of-type(1) {
    list-style-type: none; }
    footer.container div ul:nth-of-type(1) :nth-child(2) {
      font-size: 110%;
      color: rgba(128, 128, 128, 0.844); }
    footer.container div ul:nth-of-type(1) :nth-child(3) {
      margin-top: 10%; }
    footer.container div ul:nth-of-type(1) a {
      text-decoration: underline;
      font-weight: 600;
      color: blue; }
  footer.container div ul {
    list-style-type: none; }
    footer.container div ul a {
      color: gray;
      font-size: 110%; }
    footer.container div ul a:hover {
      text-decoration: none;
      color: gray; }
    footer.container div ul img {
      width: 80%;
      height: 90%; }
    @media (max-width: 500px) {
      footer.container div ul img {
        width: 250%;
        height: 130%; } }
  footer.container div:nth-of-type(2) {
    margin-top: 5%; }
  footer.container div.copyright {
    margin-top: 3%;
    color: rgba(128, 128, 128, 0.364);
    font-weight: 300; }

/*# sourceMappingURL=style.css.map */
